.page-5 {
  h1 {
    margin-bottom: 50px;
  }
  .width--80 {
    margin: 0;
    margin-left: 100px;
    line-height: 1.5;
    font-weight: 400;
    padding-right: 200px;
  }

  .exhibit-a {
    width: 100%;
    padding: 60px;
    background: rgba($yellow, 0.4);
    padding-bottom: 90px;
    margin-top: 150px;

    &__main {
      margin: 30px 0;
      margin-top: 90px;
      border-top: $yellow-border;
      border-bottom: $yellow-border;
      padding: 30px 0;
      display: flex;

      &__left {
        border-right: $yellow-border;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 50px;
        &__title {
          font-size: 120px;
          font-weight: 900;
          line-height: 1.5;
          text-align: left;
        }
        &__subtitle {
          font-size: 48px;
          font-weight: 900;
          line-height: 1.5;
        }
        p {
          margin: 0;
          line-height: 1.5;
        }
      }
      &__right {
        width: 70%;
        padding: 0 40px;
        padding-bottom: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        flex-wrap: wrap;
        &__card {
          width: 30%;
          background: $mint;
          padding: 24px;
          padding-bottom: 45px;
          margin-top: 15px;
          margin-bottom: 15px;
          h3 {
            margin-top: 0;
            font-size: 32px;
            line-height: 1.2;
          }
          p {
            font-size: 28px;
            line-height: 1.5;
            padding-right: 80px;
          }

          &.card-bg--3 {
            background: rgba($mint, 0.3);
          }
          &.card-bg--5 {
            background: rgba($mint, 0.5);
          }
          &.card-bg--7 {
            background: rgba($mint, 0.7);
          }
          &.card-bg--9 {
            background: rgba($mint, 0.9);
          }
        }
      }
    }
  }
}
